<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/cost_message"
            android:textSize="20sp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/cost"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/cost_default"
            android:textSize="38sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/map_title"
            android:layout_below="@+id/cost"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/map_title"
            android:textSize="20sp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/map_image"
            android:layout_below="@+id/map_title"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/ruta"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/question"
            android:layout_below="@+id/map_image"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/told_us"
            android:textSize="20sp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_below="@+id/question"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/like_button"
                android:layout_height="@dimen/like_button_dimen"
                android:layout_width="@dimen/like_button_dimen"
                android:background="@drawable/ic_like"/>

            <Button
                android:id="@+id/dislike_button"
                android:layout_height="@dimen/like_button_dimen"
                android:layout_width="@dimen/like_button_dimen"
                android:background="@drawable/ic_like"
                android:rotation="180"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>